import _ from 'lodash'
import { useRouter } from 'next/router'

const i18nMessages: Record<string, any> = {
  'ru-RU': {
    common: {
      connectionError: 'Ошибка подключения, Попробуйте обновить страницу.',
      extensionError: 'Попробуйте обновить страницу.',
      deals: 'Сделки',
      rating: 'Рейтинг',
      transactionHistory: 'История Транзакций',
      connectWallet: 'Подключить кошелёк',
      connectWalletTitle: 'Подключение кошелька',
      createDeal: 'Создать сделку',
      cancelAuth: 'Отмена',
    },
    validation: {
      required: 'Обязательное поле',
      min: 'Не должно быть меньше 0.',
      max: 'Не должно быть больше <%= amount%>.',
    },
    create: {
      title: 'Создание сделки',
      makerInfo: 'Байер',
      makerInfoYours: 'Байер (Ваш)',
      takerInfo: 'Селлер',
      takerInfoYours: 'Селлер (Ваш)',
      arbiterAddress: 'Гарант',
      amount: 'Сумма сделки (USDT)',
      amountPlaceholder: 'Например, 12551',
      arbiterFeeInNormal: 'Какую сумму (USDT) от сделки получит гарант',
      arbiterFeeInNormalPlaceholder: 'Сделка успешна',
      arbiterFeeInDisputePlaceholder: 'Потребовался арбитраж',
      terms: 'Условия сделки',
      termsPlaceholder: 'Укажите условия сделки',
      total: 'Итого:',
      arbiterInfo: 'Арбитр',
      percent:
        'Часть процента гаранта автоматически вернется на ваш Кошелёк, в случае, если сделка прошла успешна',
      button: 'Создать',
      buttonAdd: 'Добавить',
      middleman: 'Посредник',
      enterYourWallet: 'Введите кошелек',
      arbiterTitle: 'Арбитр',
      chooseFromRating: 'Выбрать из рейтинга (в разработке)',
      conditionDeals: 'Условия сделки',
      dueDate: 'Срок исполнения',
      dueDateStart: 'Начало',
      dueDateEnd: 'Окончание',
      close: 'Закрыть',
      term: 'Условия сделки',
      dealAmount: 'Стоимость сделки',
      count: 'Кол-во',
      commissionInBuyerInformation: 'Коммисия',
      commissionInSellerInformation: 'Коммисия',
      commissionInNormal: 'Комиссия гаранта без арбитража',
      commissionInDispute: 'Комиссия гаранта при арбитраже ',
      change: 'Изменить',
    },
    information: {
      title: 'Основная информация',
      dealDate: 'Дата сделки:',
      dueDate: 'Срок исполнения',
      dueDateStart: 'Начало:',
      dueDateEnd: 'Окончание:',
      role: 'Ваша роль:',
      amount: 'Сумма:',
      arbitration: 'Комиссия гаранта при арбитраже (USDT):',
      taker: 'Селлер:',
      maker: 'Байер:',
      normal: 'Комиссия гаранта без арбитража (USDT):',
      arbiter: 'Гарант:',
      terms: 'Условия:',
      status: 'Статус:',
      approve: 'Принять участие в сделке?',
      approveButton: 'Подтвердить участие',
      cancel: 'Отменить сделку?',
      cancelButton: 'Отменить',
      confirm: 'Подтвердить сделку?',
      confirmButton: 'Подтвердить выполнение',
      toDispute: 'Оспорить сделку?',
      toDisputeButton: 'Оспорить',
      release: 'Перевести все деньги тейкеру?',
      releaseButton: 'Перевести деньги',
      amountToMaker: 'Вернется Байеру (USDT)',
      amountToTaker: 'Вернется Селлеру (USDT)',
      result: 'Результаты оспаривания',
      resultAmountToMaker: 'Вернется Селлеру:',
      resultAmountToTaker: 'Вернется Байеру:',
      button: 'Подтвердить',
      confirmParticipation: 'Вы уверены, что хотите подтвердить участие?',
      confirmParticipationButton: 'Подтвердить участие',
      totalSum: 'Общая сумма',
      commissionInAscro: 'Коммисия Ascro',
      commissionInBuyerInformation: 'Коммисия',
      commissionInSellerInformation: 'Коммисия',
      commissionInNormal: 'Комиссия гаранта без арбитража',
      commissionInDispute: 'Комиссия гаранта при арбитраже ',
    },
    dropdown: {
      wallet: 'Подключенный кошелёк',
      network: 'Сеть',
      balanceWallet: 'Баланс кошелька',
      freezeActive: 'Заморожено',
      depositWallet: 'Пополнить кошелёк',
      changeWallet: 'Изменить',
      disconnectWallet: 'Отключить',
    },
    notification: {
      title: 'Уведомления',
    },
    role: {
      chooseRoleTitle: 'Выбрать роль',
      chooseRoleDescription: 'Выберите вашу роль в сделке',
      maker: 'Байер',
      taker: 'Селлер',
      arbiter: 'Гарант',
      continueChoose: 'Продолжить',
      canceledChoose: 'Отмена',
    },
    dealState: {
      buyerWaiting: 'Ожидает действий баера',
      takerWaiting: 'Ожидает действий селлера',
      arbiterWaiting: 'Ожидает действий гаранта',
      inProgress: 'Обрабатывается',
      inReview: 'На проверке',
      inDispute: 'Оспаривается',
      done: 'Завершена',
      resolved: 'Решена',
      canceled: 'Отменена',
    },
    notificationMessage: {
      buyerWaiting: 'Сделка ожидает подтверждения',
      takerWaiting: 'Сделка создана',
      arbiterWaiting: 'Селлер подтвердил участие в сделке',
      inProgress: 'Гарант подтвердил участие в сделке',
      inReview: 'Сделка на проверке',
      inDispute: 'Сделка оспаривается',
      done: 'Сделка завершена',
      resolved: 'Диспут разрешен',
      canceled: 'Сделка отменена',
    },
    pageStatus: {
      noInternet: {
        topText: 'Потеряно интернет-соединение',
        bottomText:
          'Проверьте свое интернет-соединение и попробуйте перезагрузить страницу',
      },
      serverError: {
        topText: 'Ошибка сервера',
        bottomText: 'Попробуйте перезагрузить страницу',
      },
      somethingWrong: {
        topText: 'Что-то пошло не так',
        bottomText: 'Попробуйте перезагрузить страницу',
      },
      notFound: {
        topText: 'Страница не найдена',
        bottomText: '',
      },
      connectWallet: {
        topText: 'Подключите кошелёк',
        bottomText: 'Чтобы использовать функции сервиса',
        button: 'Подключить кошелёк',
      },
    },
    tableColumn: {
      dateTime: 'ДАТА, ВРЕМЯ (UTC)',
      id: 'ID',
      role: 'ВАША РОЛЬ',
      amount: 'СУММА (USDT)',
      status: 'СТАТУС',
    },
    modal: {
      confirmButton: 'Подтвердить',
      closeButton: 'Закрыть',
    },
    rating: {
      previousButton: 'Предыдущая',
      nextButton: 'Следующая',
    },
    mobileMenu: {
      wallet: 'Кошелек',
      stats: 'Статистика',
      deals: 'Сделки',
      rating: 'Рейтинг',
    },
    mobileDeposit: {
      bankCard: 'Банковская карта',
      buyOnCard: 'Купить по карте',
      peopleToPeople: 'P2P Маркет',
      buyFromSeller: 'Купить у продавца',
      anotherWallet: 'Другой кошелек',
      transferFromAnotherWallet: 'Перевести с другого кошелька',
    },
  },
  'en-US': {
    common: {
      connectionError: 'Connection error, Try refreshing the page.',
      extensionError: 'Check the TronLink extension in your Chrome browser.',
      transactionHistory: 'Transaction History',
      deals: 'Deals',
      rating: 'Rating',
      connectWallet: 'Connect wallet',
      connectWalletTitle: 'Choose wallet',
      createDeal: 'Create a deal',
      cancelAuth: 'Cancel',
    },
    validation: {
      required: 'Required',
      min: 'Should not be less than 0.',
      max: 'Should not be more than <%= amount%>.',
    },
    create: {
      title: 'Create a new deal',
      makerAddress: 'Buyer’s wallet number',
      takerAddress: 'Seller’s wallet number',
      arbiterAddress: "Guarantor's wallet number",
      makerInfo: 'Buyer’s information',
      makerInfoYours: 'Buyer’s information (Yours)',
      takerInfo: 'Seller’s information',
      takerInfoYours: 'Seller’s information (Yours)',
      arbiterInfo: "Guarantor's information",
      amount: 'Deal value (USDT)',
      amountPlaceholder: 'For example, 12551',
      arbiterFeeInNormal: 'How much (USDT) of the deal the garant gets',
      arbiterFeeInNormalPlaceholder: 'Deal is done',
      arbiterFeeInDisputePlaceholder: 'Deals is resolved',
      terms: 'Deal terms',
      termsPlaceholder: 'Write deal terms',
      total: 'Total sum:',
      receive: 'Seller receive',
      percent:
        "Part of the guarantor's fee will automatically return to your wallet if the deal is successful",
      button: 'Create',
      buttonAdd: 'Add',
      middleman: 'Agent',
      enterYourWallet: 'Enter your wallet',
      arbiterTitle: 'Guarantor',
      chooseFromRating: 'Choose from rating (in process)',
      conditionDeals: 'Conditions',
      dueDate: 'Deadline',
      dueDateStart: 'Start',
      dueDateEnd: 'End',
      close: 'Close',
      term: 'Terms',
      count: 'Count',
      dealAmount: 'Deal amount',
      commissionInBuyerInformation: 'Default',
      commissionInSellerInformation: 'Default',
      commissionInNormal: 'Default fee',
      commissionInDispute: 'Dispute fee',
      change: 'Change',
    },
    information: {
      title: 'Main info',
      dealDate: 'Deal date:',
      role: 'Your role:',
      amount: 'Deal sum:',
      arbitration: 'Dispute Guarantor:',
      taker: 'Seller:',
      maker: 'Buyer:',
      dueDate: 'Deadline',
      dueDateStart: 'Start:',
      dueDateEnd: 'End:',
      status: 'Status:',
      normal: 'Normal Guarantor:',
      arbiter: 'Guarantor:',
      agent: 'Agents: ',
      min: 'Min: ',
      involment: 'Involment:',
      terms: 'Deal terms:',
      approve: 'Confirm the terms of the deal?',
      approveButton: 'Confirm deal terms',
      cancel: 'Cancel the deal?',
      cancelButton: 'Cancel',
      change: 'Change',
      changeButton: 'Change',
      confirm: 'Confirm the deal?',
      confirmButton: 'Confirm completion',
      confirmParticipation: 'Confirm the participation?',
      confirmParticipationButton: 'Confirm participation',
      toDispute: 'Open a dispute over the deal?',
      toDisputeButton: 'Dispute',
      release: 'Transfer all money to Seller?',
      releaseButton: 'Transfer money',
      amountToMaker: 'For Buyer (USDT)',
      amountToTaker: 'For Seller (USDT)',
      result: 'Dispute result',
      resultAmountToMaker: 'For Buyer:',
      resultAmountToTaker: 'For Seller:',
      totalSum: 'Total Sum',
      button: 'Confirm',
      commissionInAscro: 'Commision Ascro',
      commissionInBuyerInformation: 'Default',
      commissionInSellerInformation: 'Default',
      commissionInNormal: 'Default fee',
      commissionInDispute: 'Dispute fee',
      commissionAgents: 'Agents fee',
    },
    dropdown: {
      wallet: 'Connected wallet',
      network: 'Network',
      disconnectWallet: 'Disconnect wallet ',
      balanceWallet: 'Wallet total',
      balanceUSDT: 'Wallet USDT total',
      balanceTRX: 'Wallet TRX total',
      freezeActive: 'Freeze',
      depositWallet: 'Deposit',
      changeWallet: 'Change',
    },
    notification: {
      title: 'Notifications',
    },
    role: {
      chooseRoleTitle: 'Choose your role',
      chooseRoleDescription: 'Choose your role in the transaction',
      maker: 'Buyer',
      taker: 'Seller',
      arbiter: 'Guarantor',
      continueChoose: 'Continue',
      canceledChoose: 'Cancel',
    },
    dealState: {
      buyerWaiting: 'Waiting for Buyer',
      takerWaiting: 'Waiting for Seller',
      arbiterWaiting: 'Waiting for Guarantor',
      inProgress: 'In progress (Waiting for Seller)',
      inReview: 'In review (Waiting for Buyer)',
      inDispute: 'In dispute (Waiting for Guarantor)',
      done: 'Done',
      resolved: 'Resolved',
      canceled: 'Canceled',
    },
    notificationMessage: {
      buyerWaiting: 'The deal has to be approved by Buyer',
      takerWaiting: 'A deal has been created',
      arbiterWaiting: 'Seller has confirmed participation in the deal',
      inProgress: 'Guarantor has confirmed participation in the deal',
      inReview: 'Deal is being reviewed',
      inDispute: 'Deal is in dispute',
      done: 'Deal is done',
      resolved: 'Dispute is resolved',
      canceled: 'Deal is cancelled',
    },
    pageStatus: {
      noInternet: {
        topText: 'Lost internet connection',
        bottomText:
          'Check your internet connection and try refreshing the page.',
      },
      serverError: {
        topText: 'Server error',
        bottomText: 'Try refreshing the page.',
      },
      somethingWrong: {
        topText: 'Something went wrong',
        bottomText: 'Oops, something went wrong. Try refreshing the page.',
      },
      notFound: {
        topText: 'Page not found',
        bottomText: '',
      },
      connectWallet: {
        topText: 'Connect your wallet',
        bottomText: 'To use app features',
        button: 'Connect wallet',
      },
    },
    tableColumn: {
      dateTime: 'DATE, TIME (UTC)',
      id: 'ID',
      role: 'YOUR ROLE',
      amount: 'AMOUNT (USDT)',
      status: 'STATUS',
      n: '№',
      walletNumber: 'Wallet Number',
      all: 'All Deals',
      successful: 'Successful',
      garant: 'Guarantor Participation',
    },
    modal: {
      confirmButton: 'Confirm',
      closeButton: 'Close',
    },
    rating: {
      previousButton: 'Previous',
      nextButton: 'Next',
    },
    mobileMenu: {
      wallet: 'Wallet',
      stats: 'Stats',
      deals: 'Deals',
      rating: 'Rating',
    },
    mobileDeposit: {
      bankCard: 'Bank card',
      buyOnCard: 'Buy on card',
      peopleToPeople: 'P2P Marketplace',
      buyFromSeller: 'Buy from the seller',
      anotherWallet: 'Another wallet',
      transferFromAnotherWallet: 'Transfer from another wallet',
    },
  },
}

export const useI18n = () => {
  const { locale } = useRouter()
  const fallbackLocale = 'en-US'

  return {
    t: (key: string, options?: Record<string, string>) => {
      const messages = i18nMessages[fallbackLocale]
      const message = _.get(messages, key)
      const template = _.template(message)
      return template(options)
    },
  }
}
